body{background-color: rgb(139, 243, 168);}


h1{color: rgb(224, 6, 6);background-color: beige;}
p{color: rgb(76, 7, 7);}
h2{color: rgb(238, 21, 64);}

.principal{
    color: purple; font-family: cursive, sans-serif;}
     

.secundaria{
    color: mediumorchid; font-family: cursive, sans-serif;}

#titulo1{
    font-size: 30px;
    font-family: cursive, sans-serif;
}
.caja {
    width: 400px;
    height: 400px;
    margin: 50px;
    padding-left: 200px;
    border: 10px solid black;

}
.contenedor{
    display: flex;
    justify-content: space-around;
}
.grid-container{
    display: grid;
    grid-template-columns: auto 200px auto auto;
    gap: 10px;
}

.grid-item{
    background-color: azure;
    padding: 20px;
    border: 10px dotted blue; 
}

.grid-item :hover{
    background-color: rgb(255, 0, 225);
    font-size: x-large;
}

.grid-item:hover {
    background-color: darkblue;
    animation: mover 0ms;
}

@keyframes mover {
    0% { transform: translateX(0); }
    100% { transform: translateX(100px); }
}

@keyframes girar {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
    100% { transform: rotate(360deg); }
}
div {
    animation: girar 2s;
}


   table {
        color: rgb(1, 1, 6); 
        background-color: lightblue;
        width: 50%;
        border-collapse: collapse orange;
    }
    th, td {
        padding: 15px;
        border: 1px solid #040804;
        text-align: left;
    }
    th {
        background-color: #10d7d0;
    }   


form {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center
    margin-right: 25%;
    margin-left: 25%;
}

